# content ideas
- general
    - general version control
        - non-text
            - MS word
        - text
            - Clearer and surgical changes
            - centralised vs decentralised
                - centralised
                    - repository lives in central server
                    - e.g. SVN, CVS
                - decentralised
                    - repository on each person's computer
                    - e.g. Git, Mercurial, ~~bitkeeper~~
    - Git
        - Gui vs Tui
            - Tui
                - pros
                    - base method, everything else approximates
                    - can make use of the shell (e.g. file globbing)
                - cons
                    - can be more effort
                        - example of hard reseting to commit
            - Gui
                - (contraposatives)
- pictures of Git operations
    - repos, cloning, checking out
    - committing
    - tagging (comment on github releases)
    - branches
    - pushing/pulling
    - merging
        - squash
        - fast-forward
        - merge resolution
    - rebasing
    - resetting
        - hard
        - soft
    - revert
    - cherry-picking
    - stashing
- practicalities
    - usage of branches
        - in a larger group
            - safe versions
            - experiments
            - "Git" workflow
        - personal
    - LaTeX projects
        - LaTeX breaks for annoying reasons
        - constant safety line
        - attempt something experimental
        - can do dangerous changes with more certainty
            - search and replace

# Exercise ideas
- Install
    - Git
    - Gui
- an exercise matching each picture "pictures of Git operations"
    - instructions for tui
    - instructions for gui
- personal git workflow
    - blame
    - hunks
        - navigation
        - staging
- more creative scenarios (mainly for "Git Gud" session)
    - .gitignore
    - adding custom git aliases
    - squash commits to remove large file
    - getting around somebody else `git rm` a file
    - force pushing
    - stashing to move changes to another branch
    - juggling multiple remotes
    - git bisect?
    - git submodules?
